{
  "name": "gabbai",
  "version": "1.0.0",
  "description": "An online system that allows a synagogue and its members to coordinate Shabbat Torah readings in advance.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ./core/main.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hebcal/core": "^6.6.0",
    "@hebcal/leyning": "^9.5.4",
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonbng23/gabbai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonbng23/gabbai/issues"
  },
  "homepage": "https://github.com/brandonbng23/gabbai#readme"
}