{
  "dependencies": {
    "@hebcal/core": "^6.3.1",
    "@hebcal/leyning": "^9.5.4",
    "bootstrap": "^5.3.8",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  },
  "scripts": {
    "test": "node main.mjs"
  }
}
